// expression with caculator 
// (--1 + 2) * 3 - -4

// expression with compare and nil and boolean
// !(5 - 4 > 3 * 2 == !nil)

// expression with string concatenate
var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;

print breakfast;


{
  var a = "outer";
  a = "inner";
  {
    var b = a;
    var c = a + b;
    print c;
  }
}

// print "456"
if (false and true) {
  print "123";
} else {
  print "456";
}


// var a = 1;
// while (a <= 4) {
//   print a;
//   a = a + 1;
// }

for (var i = 1; i < 4; i = i + 1) {
  print i;
}

fun areWeHavingItYet() {
  print "Yes we are!";
  return "return value";
}

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}

// 计算35的斐波那契数列需要的时间(s)，macbook pro(2018)大约消耗：4.55s
// var start = clock();
// print fib(35);
// print clock() - start;

var glb = "global";

fun wrapper() {

  var glb = "local";

  fun closure() {
    print glb;
  }

  return closure;
}

var c = wrapper();
c();